# msa-iot-lab-kmp

./: .editorconfig  README.md  REVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.11.2-nativeMain-wNX9OQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nonJvmMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nativeMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nonAndroidMain-KTe1Gw.klib  androidx.navigationevent-navigationevent-1.0.1-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.1-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-unixMain-CVCQsg.klib  androidx.room-room-common-2.8.4-commonMain-FV9dPA.klib  androidx.room-room-common-2.8.4-nativeMain-FV9dPA.klib  androidx.room-room-runtime-2.8.4-commonMain-oKhOvw.klib  androidx.room-room-runtime-2.8.4-jvmNativeMain-oKhOvw.klib  androidx.room-room-runtime-2.8.4-nativeMain-oKhOvw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.sqlite-sqlite-2.6.2-commonMain-Y3bhRQ.klib  androidx.sqlite-sqlite-2.6.2-nativeMain-Y3bhRQ.klib  androidx.sqlite-sqlite-bundled-2.6.2-commonMain-dCYVRw.klib  androidx.sqlite-sqlite-bundled-2.6.2-nativeMain-dCYVRw.klib  androidx.sqlite-sqlite-framework-2.6.2-nativeMain-5Ubkcg.klib  (+107 more)
composeApp/: build.gradle.kts
docs/: ADR_RUNTIME_PROVIDERS.md  ANDROID_SECURITY.md  ARCHITECTURE.md  BILINGUAL_UI_GUIDE_FA.md  COMMENTING_AND_CODE_STYLE_FA.md  COMPLETE_OPERATOR_GUIDE_FA.md  DEVELOPER_GUIDE_FA.md  FINAL_DELIVERY_NOTES.md  FINAL_ENGINEERING_REVIEW.md  FINAL_PROJECT_REPORT.md  FINAL_RELEASE_CHECKLIST_FA.md  FINAL_UI_SETUP_RELEASE_NOTES_FA.md  GRADLE_REVIEW.md  OPERATOR_RUNBOOK_FA.md  PROJECT_DOCUMENTATION_INDEX_FA.md  PROTOCOL_UI_PRO_REVIEW.md  QUALITY_AUDIT.md  REQUIREMENTS_FA.md  ROADMAP.md  SETUP_AND_OPERATION_GUIDE_EN.md  SETUP_AND_OPERATION_GUIDE_FA.md  SETUP_AND_RUN_FA.md  SOLID_ARCHITECTURE_NOTES.md  TESTING_STRATEGY.md  UI_ADAPTIVE_REDESIGN.md  UI_BILINGUAL_FINAL_REVIEW.md  UI_DESKTOP_REDESIGN.md  UI_IMPLEMENTATION_FINAL_NOTES_FA.md  UI_UX_FINAL_REVIEW.md
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
tools/: bootstrap_gradle_wrapper.sh  run_quality_checks.sh  static_audit.py
(+143 files in other folders)
